# libupnp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.6'

# Names of this library.
library_names='libupnp.so.6.3.3 libupnp.so.6 libupnp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/le/Downloads/libupnp-1.6.19/threadutil/libthreadutil.la /home/le/Downloads/libupnp-1.6.19/ixml/libixml.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupnp.
current=9
age=3
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/le/Downloads/libupnp-1.6.19/build/android/lib'
relink_command="(cd /home/le/Downloads/libupnp-1.6.19/upnp; /bin/bash /home/le/Downloads/libupnp-1.6.19/libtool  --tag CC --mode=relink /home/le/Tools/android-ndk-r9d/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin/arm-linux-androideabi-gcc --sysroot=/home/le/Tools/android-ndk-r9d/platforms/android-18/arch-arm -O3 --sysroot=/home/le/Tools/android-ndk-r9d/platforms/android-18/arch-arm -D__DragonFly__ -Os -Wall -version-info 9:3:3 -export-symbols-regex \"^Upnp.*\" ../threadutil/libthreadutil.la ../ixml/libixml.la -o libupnp.la -rpath /home/le/Downloads/libupnp-1.6.19/build/android/lib src/ssdp/libupnp_la-ssdp_device.lo src/ssdp/libupnp_la-ssdp_ctrlpt.lo src/ssdp/libupnp_la-ssdp_server.lo src/soap/libupnp_la-soap_device.lo src/soap/libupnp_la-soap_ctrlpt.lo src/soap/libupnp_la-soap_common.lo src/genlib/miniserver/libupnp_la-miniserver.lo src/genlib/service_table/libupnp_la-service_table.lo src/genlib/util/libupnp_la-membuffer.lo src/genlib/util/libupnp_la-strintmap.lo src/genlib/util/libupnp_la-upnp_timeout.lo src/genlib/util/libupnp_la-util.lo src/genlib/client_table/libupnp_la-client_table.lo src/genlib/net/libupnp_la-sock.lo src/genlib/net/http/libupnp_la-httpparser.lo src/genlib/net/http/libupnp_la-httpreadwrite.lo src/genlib/net/http/libupnp_la-statcodes.lo src/genlib/net/http/libupnp_la-webserver.lo src/genlib/net/http/libupnp_la-parsetools.lo src/genlib/net/uri/libupnp_la-uri.lo src/gena/libupnp_la-gena_device.lo src/gena/libupnp_la-gena_ctrlpt.lo src/gena/libupnp_la-gena_callback2.lo src/api/libupnp_la-UpnpString.lo src/api/libupnp_la-upnpapi.lo src/api/libupnp_la-upnptools.lo src/uuid/libupnp_la-md5.lo src/uuid/libupnp_la-sysdep.lo src/uuid/libupnp_la-uuid.lo src/urlconfig/libupnp_la-urlconfig.lo src/libupnp_la-inet_pton.lo @inst_prefix_dir@)"
