# libupnp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.6'

# Names of this library.
library_names='libupnp.so.6.3.3 libupnp.so.6 libupnp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/home/le/Downloads/libupnp-1.6.19/build/android/lib/libthreadutil.la =/home/le/Downloads/libupnp-1.6.19/build/android/lib/libixml.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupnp.
current=9
age=3
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/le/Downloads/libupnp-1.6.19/build/android/lib'
