{ global:
UpnpAcceptSubscription;
UpnpAcceptSubscriptionExt;
UpnpAddToAction;
UpnpAddToActionResponse;
UpnpAddToPropertySet;
UpnpAddVirtualDir;
UpnpCancelHttpGet;
UpnpClientSubscription_assign;
UpnpClientSubscription_delete;
UpnpClientSubscription_dup;
UpnpClientSubscription_get_ActualSID;
UpnpClientSubscription_get_ActualSID_cstr;
UpnpClientSubscription_get_EventURL;
UpnpClientSubscription_get_EventURL_cstr;
UpnpClientSubscription_get_Next;
UpnpClientSubscription_get_RenewEventId;
UpnpClientSubscription_get_SID;
UpnpClientSubscription_get_SID_cstr;
UpnpClientSubscription_new;
UpnpClientSubscription_set_ActualSID;
UpnpClientSubscription_set_EventURL;
UpnpClientSubscription_set_Next;
UpnpClientSubscription_set_RenewEventId;
UpnpClientSubscription_set_SID;
UpnpClientSubscription_strcpy_ActualSID;
UpnpClientSubscription_strcpy_EventURL;
UpnpClientSubscription_strcpy_SID;
UpnpCloseHttpGet;
UpnpCloseHttpPost;
UpnpCreatePropertySet;
UpnpDownloadUrlItem;
UpnpDownloadXmlDoc;
UpnpEnableWebserver;
UpnpFinish;
UpnpGetErrorMessage;
UpnpGetIfInfo;
UpnpGetServerIp6Address;
UpnpGetServerIpAddress;
UpnpGetServerPort;
UpnpGetServerUlaGuaIp6Address;
UpnpGetServiceVarStatus;
UpnpGetServiceVarStatusAsync;
UpnpHttpGetProgress;
UpnpInit;
UpnpIsWebserverEnabled;
UpnpMakeAction;
UpnpMakeActionResponse;
UpnpNotify;
UpnpNotifyExt;
UpnpOpenHttpGet;
UpnpOpenHttpGetEx;
UpnpOpenHttpGetProxy;
UpnpOpenHttpPost;
UpnpReadHttpGet;
UpnpRegisterClient;
UpnpRegisterRootDevice;
UpnpRegisterRootDevice2;
UpnpRegisterRootDevice3;
UpnpRegisterRootDevice4;
UpnpRemoveAllVirtualDirs;
UpnpRemoveVirtualDir;
UpnpRenewSubscription;
UpnpRenewSubscriptionAsync;
UpnpResolveURL;
UpnpResolveURL2;
UpnpSdkClientRegistered;
UpnpSdkDeviceRegisteredV4;
UpnpSdkDeviceregisteredV6;
UpnpSdkInit;
UpnpSearchAsync;
UpnpSendAction;
UpnpSendActionAsync;
UpnpSendActionEx;
UpnpSendActionExAsync;
UpnpSendAdvertisement;
UpnpSendAdvertisementLowPower;
UpnpSetContentLength;
UpnpSetMaxContentLength;
UpnpSetMaxSubscriptionTimeOut;
UpnpSetMaxSubscriptions;
UpnpSetVirtualDirCallbacks;
UpnpSetWebServerRootDir;
UpnpString_assign;
UpnpString_casecmp;
UpnpString_clear;
UpnpString_cmp;
UpnpString_delete;
UpnpString_dup;
UpnpString_get_Length;
UpnpString_get_String;
UpnpString_new;
UpnpString_set_Length;
UpnpString_set_String;
UpnpString_set_StringN;
UpnpSubscribe;
UpnpSubscribeAsync;
UpnpThreadDistribution;
UpnpUnRegisterClient;
UpnpUnRegisterRootDevice;
UpnpUnRegisterRootDeviceLowPower;
UpnpUnSubscribe;
UpnpUnSubscribeAsync;
UpnpVirtualDir_set_CloseCallback;
UpnpVirtualDir_set_GetInfoCallback;
UpnpVirtualDir_set_OpenCallback;
UpnpVirtualDir_set_ReadCallback;
UpnpVirtualDir_set_SeekCallback;
UpnpVirtualDir_set_WriteCallback;
UpnpWriteHttpPost;
local: *; };
